\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.6}dtsLog.c File Reference}{16}{section.2.6}}
\newlabel{dtsLog_8c}{{2.6}{16}{dtsLog.c File Reference\relax }{section.2.6}{}}
\newlabel{dtsLog_8c_7ca95aa869dee3c8acc0b1e278ec08be}{{2.6}{16}{Defines\relax }{section*.10}{}}
\newlabel{dtsLog_8c_adbbc7b02d94a4c18646813ac8d7dec1}{{2.6}{16}{Defines\relax }{section*.10}{}}
\newlabel{dtsLog_8c_d7fbee6ac1199a60f299182fdf5c86cd}{{2.6}{16}{Defines\relax }{section*.10}{}}
\newlabel{dtsLog_8c_139cdbab1ca85140036dd3a842dce925}{{2.6}{16}{Defines\relax }{section*.10}{}}
\newlabel{dtsLog_8c_98a8b550198a81aa12832006342b3a27}{{2.6}{16}{Defines\relax }{section*.10}{}}
\newlabel{_details}{{2.6}{16}{Functions\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{16}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Function Documentation}{17}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}dts\_\discretionary {-}{}{}encodeString}{17}{subsubsection.2.6.2.1}}
\newlabel{dtsLog_8c_fc4d96226d85c50d80a395cf98873463}{{2.6.2.1}{17}{dts\_\-encodeString\relax }{subsubsection.2.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}dtsLog}{17}{subsubsection.2.6.2.2}}
\newlabel{dtsLog_8c_d2c05204a0fc838b5af5cb776aa457ce}{{2.6.2.2}{17}{dtsLog\relax }{subsubsection.2.6.2.2}{}}
\@setckpt{dtsLog_8c}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
