\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.9}dtsPull.c File Reference}{32}{section.2.9}}
\newlabel{dtsPull_8c}{{2.9}{32}{dtsPull.c File Reference\relax }{section.2.9}{}}
\newlabel{dtsPull_8c_2d7cb12afba30b43f471753b297526d1}{{2.9}{32}{Functions\relax }{section*.17}{}}
\newlabel{dtsPull_8c_99390fcf722f24689439904d1b546dce}{{2.9}{32}{Variables\relax }{section*.18}{}}
\newlabel{_details}{{2.9}{32}{Variables\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Detailed Description}{33}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Function Documentation}{33}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}dts\_\discretionary {-}{}{}xferSendFile}{33}{subsubsection.2.9.2.1}}
\newlabel{dtsPull_8c_18d097c124c1ed525294be0b1e7be6a1}{{2.9.2.1}{33}{dts\_\-xferSendFile\relax }{subsubsection.2.9.2.1}{}}
\@setckpt{dtsPull_8c}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
