\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.10}dtsPush.c File Reference}{35}{section.2.10}}
\newlabel{dtsPush_8c}{{2.10}{35}{dtsPush.c File Reference\relax }{section.2.10}{}}
\newlabel{dtsPush_8c_99390fcf722f24689439904d1b546dce}{{2.10}{35}{Variables\relax }{section*.20}{}}
\newlabel{_details}{{2.10}{36}{Variables\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Detailed Description}{36}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Function Documentation}{36}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.1}dts\_\discretionary {-}{}{}xferPush}{36}{subsubsection.2.10.2.1}}
\newlabel{dtsPush_8c_53e57afc6296e423ebf3e88ff828d24f}{{2.10.2.1}{36}{dts\_\-xferPush\relax }{subsubsection.2.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2.2}dts\_\discretionary {-}{}{}xferReceiveFile}{37}{subsubsection.2.10.2.2}}
\newlabel{dtsPush_8c_7f9ce95b0c288f5c0f1515fdaa018b17}{{2.10.2.2}{37}{dts\_\-xferReceiveFile\relax }{subsubsection.2.10.2.2}{}}
\@setckpt{dtsPush_8c}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
