\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.11}dtsQueue.c File Reference}{38}{section.2.11}}
\newlabel{dtsQueue_8c}{{2.11}{38}{dtsQueue.c File Reference\relax }{section.2.11}{}}
\newlabel{dtsQueue_8c_d72dbcf6d0153db1b8d8a58001feed83}{{2.11}{38}{Defines\relax }{section*.21}{}}
\newlabel{dtsQueue_8c_99390fcf722f24689439904d1b546dce}{{2.11}{38}{Variables\relax }{section*.22}{}}
\newlabel{dtsQueue_8c_d8f21a42bf01c1da76a2fc11f6fb51d6}{{2.11}{38}{Variables\relax }{section*.22}{}}
\newlabel{_details}{{2.11}{38}{Variables\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Detailed Description}{38}{subsection.2.11.1}}
\@setckpt{dtsQueue_8c}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
