\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.12}dtsSockUtil.c File Reference}{39}{section.2.12}}
\newlabel{dtsSockUtil_8c}{{2.12}{39}{dtsSockUtil.c File Reference\relax }{section.2.12}{}}
\newlabel{dtsSockUtil_8c_fba12b2495ba9dd8175c80409222c51d}{{2.12}{39}{Functions\relax }{section*.23}{}}
\newlabel{dtsSockUtil_8c_e2d35a7eb30bce58ebf4bb9c5d139a13}{{2.12}{39}{Functions\relax }{section*.23}{}}
\newlabel{_details}{{2.12}{39}{Functions\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Detailed Description}{39}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Function Documentation}{40}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}dts\_\discretionary {-}{}{}openClientSocket}{40}{subsubsection.2.12.2.1}}
\newlabel{dtsSockUtil_8c_2019f391573e08fc8a6023dd5dfad885}{{2.12.2.1}{40}{dts\_\-openClientSocket\relax }{subsubsection.2.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.2}dts\_\discretionary {-}{}{}openServerSocket}{40}{subsubsection.2.12.2.2}}
\newlabel{dtsSockUtil_8c_9ea8fc6acb9adb85051c1d315bb4433d}{{2.12.2.2}{40}{dts\_\-openServerSocket\relax }{subsubsection.2.12.2.2}{}}
\@setckpt{dtsSockUtil_8c}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
