\begin{theindex}

  \item {addcheck32}
    \subitem {dtsUtil.c}, \hyperpage{42}

  \indexspace

  \item {checksum}
    \subitem {dtsUtil.c}, \hyperpage{42}

  \indexspace

  \item {dts\_\discretionary {-}{}{}addToQueue}
    \subitem {dtsMethods.c}, \hyperpage{20}
  \item {dts\_\discretionary {-}{}{}cancelTransfer}
    \subitem {dtsMethods.c}, \hyperpage{20}
  \item {dts\_\discretionary {-}{}{}cfgQMethod}
    \subitem {dtsConfig.c}, \hyperpage{7}
  \item {dts\_\discretionary {-}{}{}cfgQMethodStr}
    \subitem {dtsConfig.c}, \hyperpage{7}
  \item {dts\_\discretionary {-}{}{}cfgQMode}
    \subitem {dtsConfig.c}, \hyperpage{8}
  \item {dts\_\discretionary {-}{}{}cfgQModeStr}
    \subitem {dtsConfig.c}, \hyperpage{8}
  \item {dts\_\discretionary {-}{}{}cfgQType}
    \subitem {dtsConfig.c}, \hyperpage{8}
  \item {dts\_\discretionary {-}{}{}cfgQTypeStr}
    \subitem {dtsConfig.c}, \hyperpage{9}
  \item {dts\_\discretionary {-}{}{}diskSpace}
    \subitem {dtsMethods.c}, \hyperpage{21}
  \item {dts\_\discretionary {-}{}{}Echo}
    \subitem {dtsMethods.c}, \hyperpage{21}
  \item {dts\_\discretionary {-}{}{}encodeString}
    \subitem {dtsLog.c}, \hyperpage{17}
  \item {dts\_\discretionary {-}{}{}fileClose}
    \subitem {dtsFileUtil.c}, \hyperpage{14}
  \item {dts\_\discretionary {-}{}{}fileOpen}
    \subitem {dtsFileUtil.c}, \hyperpage{14}
  \item {dts\_\discretionary {-}{}{}fileSize}
    \subitem {dtsFileUtil.c}, \hyperpage{14}
  \item {dts\_\discretionary {-}{}{}flushQueue}
    \subitem {dtsMethods.c}, \hyperpage{21}
  \item {dts\_\discretionary {-}{}{}Get}
    \subitem {dtsMethods.c}, \hyperpage{21}
  \item {dts\_\discretionary {-}{}{}getBuffer}
    \subitem {dtsFileUtil.c}, \hyperpage{15}
  \item {dts\_\discretionary {-}{}{}getLocalIP}
    \subitem {dtsUtil.c}, \hyperpage{43}
  \item {dts\_\discretionary {-}{}{}initDTS}
    \subitem {dtsMethods.c}, \hyperpage{22}
  \item {dts\_\discretionary {-}{}{}List}
    \subitem {dtsMethods.c}, \hyperpage{23}
  \item {dts\_\discretionary {-}{}{}loadConfig}
    \subitem {dtsConfig.c}, \hyperpage{9}
  \item {dts\_\discretionary {-}{}{}monAttach}
    \subitem {dtsConsole.c}, \hyperpage{12}
  \item {dts\_\discretionary {-}{}{}monConsole}
    \subitem {dtsConsole.c}, \hyperpage{12}
  \item {dts\_\discretionary {-}{}{}monDetach}
    \subitem {dtsConsole.c}, \hyperpage{12}
  \item {dts\_\discretionary {-}{}{}nullResponse}
    \subitem {dtsASync.c}, \hyperpage{4}
  \item {dts\_\discretionary {-}{}{}openClientSocket}
    \subitem {dtsSockUtil.c}, \hyperpage{40}
  \item {dts\_\discretionary {-}{}{}openServerSocket}
    \subitem {dtsSockUtil.c}, \hyperpage{40}
  \item {dts\_\discretionary {-}{}{}Ping}
    \subitem {dtsMethods.c}, \hyperpage{23}
  \item {dts\_\discretionary {-}{}{}preAlloc}
    \subitem {dtsFileUtil.c}, \hyperpage{15}
  \item {dts\_\discretionary {-}{}{}removeFromQueue}
    \subitem {dtsMethods.c}, \hyperpage{23}
  \item {dts\_\discretionary {-}{}{}restartQueue}
    \subitem {dtsMethods.c}, \hyperpage{24}
  \item {dts\_\discretionary {-}{}{}Set}
    \subitem {dtsMethods.c}, \hyperpage{24}
  \item {dts\_\discretionary {-}{}{}shutdownDTS}
    \subitem {dtsMethods.c}, \hyperpage{24}
  \item {dts\_\discretionary {-}{}{}sigHandler}
    \subitem {dtsUtil.c}, \hyperpage{43}
  \item {dts\_\discretionary {-}{}{}startQueue}
    \subitem {dtsMethods.c}, \hyperpage{25}
  \item {dts\_\discretionary {-}{}{}stopQueue}
    \subitem {dtsMethods.c}, \hyperpage{25}
  \item {dts\_\discretionary {-}{}{}xferPush}
    \subitem {dtsPush.c}, \hyperpage{36}
  \item {dts\_\discretionary {-}{}{}xferReceiveFile}
    \subitem {dtsPush.c}, \hyperpage{37}
  \item {dts\_\discretionary {-}{}{}xferSendFile}
    \subitem {dtsPull.c}, \hyperpage{33}
  \item {dtsASync.c}, \hyperpage{3}
    \subitem {dts\_\discretionary {-}{}{}nullResponse}, \hyperpage{4}
  \item {dtsClient.c}, \hyperpage{5}
  \item {dtsConfig.c}, \hyperpage{6}
    \subitem {dts\_\discretionary {-}{}{}cfgQMethod}, \hyperpage{7}
    \subitem {dts\_\discretionary {-}{}{}cfgQMethodStr}, \hyperpage{7}
    \subitem {dts\_\discretionary {-}{}{}cfgQMode}, \hyperpage{8}
    \subitem {dts\_\discretionary {-}{}{}cfgQModeStr}, \hyperpage{8}
    \subitem {dts\_\discretionary {-}{}{}cfgQType}, \hyperpage{8}
    \subitem {dts\_\discretionary {-}{}{}cfgQTypeStr}, \hyperpage{9}
    \subitem {dts\_\discretionary {-}{}{}loadConfig}, \hyperpage{9}
    \subitem {dtsGets}, \hyperpage{9}
  \item {dtsConsole.c}, \hyperpage{11}
    \subitem {dts\_\discretionary {-}{}{}monAttach}, \hyperpage{12}
    \subitem {dts\_\discretionary {-}{}{}monConsole}, \hyperpage{12}
    \subitem {dts\_\discretionary {-}{}{}monDetach}, \hyperpage{12}
  \item {dtsDaemonize}
    \subitem {dtsUtil.c}, \hyperpage{43}
  \item {dtsFileUtil.c}, \hyperpage{13}
    \subitem {dts\_\discretionary {-}{}{}fileClose}, \hyperpage{14}
    \subitem {dts\_\discretionary {-}{}{}fileOpen}, \hyperpage{14}
    \subitem {dts\_\discretionary {-}{}{}fileSize}, \hyperpage{14}
    \subitem {dts\_\discretionary {-}{}{}getBuffer}, \hyperpage{15}
    \subitem {dts\_\discretionary {-}{}{}preAlloc}, \hyperpage{15}
  \item {dtsGets}
    \subitem {dtsConfig.c}, \hyperpage{9}
    \subitem {dtsUtil.c}, \hyperpage{43}
  \item {dtsLog}
    \subitem {dtsLog.c}, \hyperpage{17}
  \item {dtsLog.c}, \hyperpage{16}
    \subitem {dts\_\discretionary {-}{}{}encodeString}, \hyperpage{17}
    \subitem {dtsLog}, \hyperpage{17}
  \item {dtsMethods.c}, \hyperpage{18}
    \subitem {dts\_\discretionary {-}{}{}addToQueue}, \hyperpage{20}
    \subitem {dts\_\discretionary {-}{}{}cancelTransfer}, 
		\hyperpage{20}
    \subitem {dts\_\discretionary {-}{}{}diskSpace}, \hyperpage{21}
    \subitem {dts\_\discretionary {-}{}{}Echo}, \hyperpage{21}
    \subitem {dts\_\discretionary {-}{}{}flushQueue}, \hyperpage{21}
    \subitem {dts\_\discretionary {-}{}{}Get}, \hyperpage{21}
    \subitem {dts\_\discretionary {-}{}{}initDTS}, \hyperpage{22}
    \subitem {dts\_\discretionary {-}{}{}List}, \hyperpage{23}
    \subitem {dts\_\discretionary {-}{}{}Ping}, \hyperpage{23}
    \subitem {dts\_\discretionary {-}{}{}removeFromQueue}, 
		\hyperpage{23}
    \subitem {dts\_\discretionary {-}{}{}restartQueue}, \hyperpage{24}
    \subitem {dts\_\discretionary {-}{}{}Set}, \hyperpage{24}
    \subitem {dts\_\discretionary {-}{}{}shutdownDTS}, \hyperpage{24}
    \subitem {dts\_\discretionary {-}{}{}startQueue}, \hyperpage{25}
    \subitem {dts\_\discretionary {-}{}{}stopQueue}, \hyperpage{25}
  \item {dtsPSock.c}, \hyperpage{26}
    \subitem {psComputeStripe}, \hyperpage{28}
    \subitem {psReceiveFile}, \hyperpage{28}
    \subitem {psReceiveStripe}, \hyperpage{28}
    \subitem {psSendFile}, \hyperpage{29}
    \subitem {psSendStripe}, \hyperpage{29}
    \subitem {psSpawnWorker}, \hyperpage{30}
    \subitem {svc\_\discretionary {-}{}{}mutex}, \hyperpage{31}
  \item {dtsPull.c}, \hyperpage{32}
    \subitem {dts\_\discretionary {-}{}{}xferSendFile}, \hyperpage{33}
  \item {dtsPush.c}, \hyperpage{35}
    \subitem {dts\_\discretionary {-}{}{}xferPush}, \hyperpage{36}
    \subitem {dts\_\discretionary {-}{}{}xferReceiveFile}, 
		\hyperpage{37}
  \item {dtsQueue.c}, \hyperpage{38}
  \item {dtsSockUtil.c}, \hyperpage{39}
    \subitem {dts\_\discretionary {-}{}{}openClientSocket}, 
		\hyperpage{40}
    \subitem {dts\_\discretionary {-}{}{}openServerSocket}, 
		\hyperpage{40}
  \item {dtsUtil.c}, \hyperpage{41}
    \subitem {addcheck32}, \hyperpage{42}
    \subitem {checksum}, \hyperpage{42}
    \subitem {dts\_\discretionary {-}{}{}getLocalIP}, \hyperpage{43}
    \subitem {dts\_\discretionary {-}{}{}sigHandler}, \hyperpage{43}
    \subitem {dtsDaemonize}, \hyperpage{43}
    \subitem {dtsGets}, \hyperpage{43}
    \subitem {measure\_\discretionary {-}{}{}start\_\discretionary {-}{}{}tv}, 
		\hyperpage{45}
    \subitem {measure\_\discretionary {-}{}{}stop}, \hyperpage{44}
    \subitem {transferMB}, \hyperpage{44}
    \subitem {transferMb}, \hyperpage{44}

  \indexspace

  \item {measure\_\discretionary {-}{}{}start\_\discretionary {-}{}{}tv}
    \subitem {dtsUtil.c}, \hyperpage{45}
  \item {measure\_\discretionary {-}{}{}stop}
    \subitem {dtsUtil.c}, \hyperpage{44}

  \indexspace

  \item {psComputeStripe}
    \subitem {dtsPSock.c}, \hyperpage{28}
  \item {psReceiveFile}
    \subitem {dtsPSock.c}, \hyperpage{28}
  \item {psReceiveStripe}
    \subitem {dtsPSock.c}, \hyperpage{28}
  \item {psSendFile}
    \subitem {dtsPSock.c}, \hyperpage{29}
  \item {psSendStripe}
    \subitem {dtsPSock.c}, \hyperpage{29}
  \item {psSpawnWorker}
    \subitem {dtsPSock.c}, \hyperpage{30}

  \indexspace

  \item {svc\_\discretionary {-}{}{}mutex}
    \subitem {dtsPSock.c}, \hyperpage{31}

  \indexspace

  \item {transferMB}
    \subitem {dtsUtil.c}, \hyperpage{44}
  \item {transferMb}
    \subitem {dtsUtil.c}, \hyperpage{44}

\end{theindex}
