\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}dtsASync.c File Reference}{3}{section.2.1}}
\newlabel{dtsASync_8c}{{2.1}{3}{dtsASync.c File Reference\relax }{section.2.1}{}}
\newlabel{_details}{{2.1}{3}{Functions\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}dts\_\discretionary {-}{}{}nullResponse}{4}{subsubsection.2.1.2.1}}
\newlabel{dtsASync_8c_382ebb0512506fbb6359f569a97bf939}{{2.1.2.1}{4}{dts\_\-nullResponse\relax }{subsubsection.2.1.2.1}{}}
\@input{dtsClient_8c.aux}
\@input{dtsConfig_8c.aux}
\@input{dtsConsole_8c.aux}
\@input{dtsFileUtil_8c.aux}
\@input{dtsLog_8c.aux}
\@input{dtsMethods_8c.aux}
\@input{dtsPSock_8c.aux}
\@input{dtsPull_8c.aux}
\@input{dtsPush_8c.aux}
\@input{dtsQueue_8c.aux}
\@input{dtsSockUtil_8c.aux}
\@input{dtsUtil_8c.aux}
