#!/bin/bash
#
# Startup script for the DTS daemon server.
#
# description: Apache is a World Wide Web server.  It is used to serve \
# processname: dtsd
# pidfile:     /var/run/dtsd.pid
# config:      

# Source function library.
. /etc/rc.d/init.d/functions


# This will prevent initlog from swallowing up a pass-phrase prompt if
# mod_ssl needs a pass-phrase from the user.
INITLOG_ARGS=""


# Path to the apachectl script, server binary, and short-form for messages.
dtsd=${/usr/local/bin/dtsd}
prog=dtsd
RETVAL=0


# The semantics of these two functions differ from the way apachectl does
# things -- attempting to start while running is a failure, and shutdown
# when not running is also a failure.  So we just do it the way init scripts
# are expected to behave here.
start() {
        echo -n $"Starting $prog: "
        daemon $dtsd $OPTIONS
        RETVAL=$?
        echo
        [ $RETVAL = 0 ] && touch /var/lock/subsys/dtsd
        return $RETVAL
}
stop() {
	echo -n $"Stopping $prog: "
	killproc $dtsd
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f /var/lock/subsys/dtsd /var/run/dtsd.pid
}
reload() {
	echo -n $"Reloading $prog: "
	killproc $dtsd -HUP
	RETVAL=$?
	echo
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
        status $dtsd
	RETVAL=$?
	;;
  restart)
	stop
	start
	;;
  *)
	echo $"Usage: $prog {start|stop|status|restart}"
	exit 1
esac

exit $RETVAL
